# mvn-repo-cleaner

./: README.md  pom.xml
.github/: dependabot.yaml
.github/workflows/: build.yaml  deploy.yaml
src/main/java/github/benslabbert/mvnrepocleaner/: Main.java
